# Test Ports
# ----------
# Running tests involves starting up instances of mongod and liberty
# Here you may set the ports that should be used by mongod and liberty during a test run
# By default they're set differently to the standard ports so that they won't clash with
# another mongod or liberty running on the same machine


# The port that mongod should use for test runs
testMongoPort=27020

# The HTTP port that Liberty should use for test runs
testLibertyPortHTTP=9085

# The HTTPS port that Liberty should use for test runs
testLibertyPortHTTPS=9448

testDbName=larsDB

larsApplicationRoot=/ma/v1

# The HTTP port for the baseUrl test server
baseUrlLibertyPortHTTP=9086